views/index.jade
include includes/header.jade
#wrapper
    include includes/banner.jade
    //----------------------
    //-LOGO AND BASELINE
    //----------------------
    .presentation-header
        .presentation-img
        .bigimage
            img(src='img/logos/bjs-logo.png')
        h1.bjs-moto An open source 3D engine based on webGL and Javascript
    //----------------------
    //-THREE COLUMNS
    //----------------------
    .bjs-components
        .bjs-component
          h1 Easy Setup
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
            | quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
            | sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
            | eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
            | est. Maecenas vitae ultrices erat.
        .bjs-component
            h1 WebGL
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
                | quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
                | sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
                | eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
                | est. Maecenas vitae ultrices erat.
        .bjs-component
            h1 Javascript
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
                | quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
                | sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
                | eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
                | est. Maecenas vitae ultrices erat.
    //----------------------
    //-DEMO
    //----------------------
    .bjs-demo
        h1 See a Babylon.js demo
        div#demo-item
            a(href="http://flightarcade.com/", target="_blank")
                img(src='img/flight_arcade.jpg').demo-img

    .horizontal-separator

    //----------------------
    //-GETTING STARTED
    //----------------------
    .getting-started
        h1 Getting Started
        p.
            With the server running, open http://localhost:1337 in your browser to see the VorlonJS dashboard.
        p.
            The last step is to enable VorlonJS, by adding this script tap to your app:
        pre
            code.github.
                &lsaquo;script src="http://localhost:1337/vorlon.js"&rsaquo;&lsaquo;/script&rsaquo;
        p.
            Now, when you open your app, you should see your client appear on the dashboard.
        p.
           You can also open the sample page, which already has this script tag in it, to test your dashboard.



    // HIGHLIGHT JS
    script(src='js/libs/highlight.pack.js')
    script.
        hljs.initHighlightingOnLoad();

include includes/footer.jade

public/html/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BabylonJS Documentation</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/libs/slideout.css"><link rel="stylesheet" href="/css/libs/highlight/github.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.3/css/perfect-scrollbar.min.css"></head><body><nav id="menu" style="display:none"><div class="searchbar-mobile"><input type="text" placeholder="Search..."><i class="fa fa-search"></i></div><h2><a href="/">Home</a></h2><h2><a href="/whats-new">What's new</a></h2><h2><a href="/tutorials">Tutorials</a></h2><h2><a href="/exporters">Exporters</a></h2><h2><a href="/extensions">Extensions</a></h2><h2><a href="/classes">Classes</a></h2><h2><a href="http://babylonjs.com/">babylonjs.com</a></h2></nav></body></html><div id="wrapper"><nav class="nav-main"><i id="mobilemenu" class="fa fa-bars"></i><div class="banner"><div class="menu"><div id="home" class="do-not-hover"><span>Babylon.js | DOCUMENTATION</span></div><div id="whatsnew" class="item"><span>What's new</span></div><div id="tutorials" class="item"><span>Tutorials</span></div><div id="exporters" class="item"><span>Exporters</span></div><div id="extensions" class="item"><span>Extensions</span></div><div id="classes" class="item"><span>Classes</span></div></div><div class="more"><div class="searchbar"><meta content="http://localhost:3000/search?q={q}" itemprop="target"><input type="text" placeholder="Search..."><i class="fa fa-search"></i></div><div class="forward"><div><a href="http://www.babylonjs.com" target="_blank">babylonjs.com<i class="fa fa-play"></i></a></div></div></div></div></nav><div class="presentation-header"><div class="presentation-img"></div><div class="bigimage"><img src="img/logos/bjs-logo.png"></div><h1 class="bjs-moto">An open source 3D engine based on webGL and Javascript</h1></div><div class="bjs-components"><div class="bjs-component"><h1>Easy Setup</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
est. Maecenas vitae ultrices erat.</p></div><div class="bjs-component"><h1>WebGL</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
est. Maecenas vitae ultrices erat.</p></div><div class="bjs-component"><h1>Javascript</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis
quam eu dictum fermentum. Etiam posuere pulvinar magna, at suscipit
sem vehicula et. Sed vehicula lectus leo, ut convallis sapien gravida
eu. Phasellus eu augue iaculis, sollicitudin mi sollicitudin, auctor
est. Maecenas vitae ultrices erat.</p></div></div><div class="bjs-demo"><h1>See a Babylon.js demo</h1><div id="demo-item"><a href="http://flightarcade.com/" target="_blank"><img src="img/flight_arcade.jpg" class="demo-img"></a></div></div><div class="horizontal-separator"></div><div class="getting-started"><h1>Getting Started</h1><p>With the server running, open http://localhost:1337 in your browser to see the VorlonJS dashboard.</p><p>The last step is to enable VorlonJS, by adding this script tap to your app:</p><pre><code class="github">&lsaquo;script src="http://localhost:1337/vorlon.js"&rsaquo;&lsaquo;/script&rsaquo;</code></pre><p>Now, when you open your app, you should see your client appear on the dashboard.</p><p>You can also open the sample page, which already has this script tag in it, to test your dashboard.


</p></div><!-- HIGHLIGHT JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js"></script><script>hljs.initHighlightingOnLoad();
</script></div><footer class="footer"><div class="footer-item"><a href="http://www.html5gamedevs.com/forum/16-babylonjs" target="_blank" class="bjs-forum"><i class="fa fa-html5"></i>    Forum</a></div><div class="footer-item"><a href="https://github.com/BabylonJS/Babylon.js" target="_blank" class="bjs-github"><i class="fa fa-github"></i>    Github</a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.9/slideout.min.js"></script><script src="/js/index.js"></script>
